<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro De Notas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/img/registronotas.png</normaloff>../assets/img/registronotas.png</iconset>
  </property>
  <widget class="QWidget" name="WidgetCentral">
   <property name="minimumSize">
    <size>
     <width>875</width>
     <height>621</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(40, 40, 40);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QTabWidget::pane { /* The tab widget frame */
     border-top: 2px solid #C2C7CB;
     position: absolute;
     top: -0.5em;
 }

 QTabWidget::tab-bar {
     alignment: center;
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: rgb(4,75,124);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
     alignment: center;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: rgb(38,159,243);
     alignment: center;
 }

 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB; /* same as pane color */
     alignment: center;
 }</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="tab_2">
          <attribute name="icon">
           <iconset>
            <normaloff>../assets/img/notas.png</normaloff>../assets/img/notas.png</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>100</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Trimestre</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="txtCalifProfesor">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>281</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid white;
color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="placeholderText">
            <string>Juan Perez</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnActualizarNota">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>230</y>
             <width>111</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(182,172,28);
	border: 2px solid rgb(222,209,23);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color:rgb(222,209,23);
	border:2px solid rgb(182,172,28);
}


</string>
           </property>
           <property name="text">
            <string>Actualizar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>40</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Materia</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="cbxActIII">
           <property name="geometry">
            <rect>
             <x>730</x>
             <y>180</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="cbxActII">
           <property name="geometry">
            <rect>
             <x>575</x>
             <y>180</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>575</x>
             <y>160</y>
             <width>141</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Actividad II (35%)</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnAgregarNota">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>230</y>
             <width>141</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(11,70,181);
	border: 2px solid rgb(39,105,229);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color:rgb(39,105,229);
	border:2px solid rgb(11,70,181);
}

</string>
           </property>
           <property name="text">
            <string>Agregar Nota</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="txtBuscarRegistroNota">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>312</y>
             <width>301</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid white;
color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="placeholderText">
            <string>Juan Perez</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cbxCalifMateria">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>60</y>
             <width>281</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Profesor</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cbxCalifGrados">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>281</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>730</x>
             <y>160</y>
             <width>141</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Actividad III (30%)</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="cbxActI">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>180</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
          </widget>
          <widget class="QPushButton" name="btnEliminarRegistroNota">
           <property name="geometry">
            <rect>
             <x>820</x>
             <y>420</y>
             <width>101</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background: rgb(126,2,24);
	border: 2px solid rgb(203,18,51);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(203,18,51);
	border:2px solid rgb(126,2,24);
}


</string>
           </property>
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>160</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Actividad I (35%)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>100</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Grado a calificar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_5">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>305</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(144, 150, 155);
	border: 2px solid rgb(91,92,93);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color:rgb(91,92,93);
	border:2px solid rgb(144, 150, 155);
}


</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../assets/img/buscar.png</normaloff>../assets/img/buscar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
          <widget class="QComboBox" name="cbxCalifPeriodo">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>120</y>
             <width>281</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
           </property>
           <item>
            <property name="text">
             <string>I</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>II</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>III</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IIII</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>10</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Registro De Notas</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="txtCalifEstudiante">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>180</y>
             <width>281</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid white;
	color: rgb(32, 194, 243);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="placeholderText">
            <string>Juan Perez</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>160</y>
             <width>171</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Estudiante a calificar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnCancelEditNota">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>230</y>
             <width>111</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background: rgb(7,172,185);
	border: 2px solid rgb(11,227,244);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(11,227,244);
	border:2px solid rgb(7,172,185);
}


</string>
           </property>
           <property name="text">
            <string>Cancelar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnExportExcel">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>230</y>
             <width>141</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background: rgb(14,133,88);
	border: 2px solid rgb(10,169,109);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(10,169,109);
	border:2px solid rgb(14,133,88);
}


</string>
           </property>
           <property name="text">
            <string>Exportar Excel</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnEditarCalifSelectEstudiante">
           <property name="geometry">
            <rect>
             <x>820</x>
             <y>380</y>
             <width>101</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(9,167,48);
	border: 2px solid rgb(38,204,78);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(38,204,78);
	border:2px solid rgb(9,167,48);
}


</string>
           </property>
           <property name="text">
            <string>Editar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnRefreshRegistroNotas">
           <property name="geometry">
            <rect>
             <x>820</x>
             <y>460</y>
             <width>101</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(96,99,99);
	border: 2px solid rgb(143,158,159);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(143,158,159);
	border:2px solid rgb(96,99,99);
}

</string>
           </property>
           <property name="text">
            <string>Refresh</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../assets/img/refresh.png</normaloff>../assets/img/refresh.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
          <widget class="QComboBox" name="cbxVerNotasPeriodo">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>308</y>
             <width>161</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>290</y>
             <width>191</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Ver Notas del Trimestre</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="tblListRegistroNotas">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>340</y>
             <width>801</width>
             <height>251</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
	background-color: white;
	color: #000000;
}

QHeaderView::section{
	background-color: #55aaff;
	padding: 2px;

	border:1px solid #fffff8;
	font-size: 14pt;
}

QTableWidget{
	gridline-color: #ff00ff;
	font-size: 12pt;
}

QTableWidget QTableCornerButton::section{
	background-color: #55aaff;
	border: 1px solid #ff0000;
}</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <column>
            <property name="text">
             <string>#</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Cod</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Estudiante</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Act I</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>(35%)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Act II</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>(35%)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Examen</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>(30%)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Promedio</string>
            </property>
           </column>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>292</y>
             <width>191</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Ver Materia</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cbxVerMateriaPeriodo">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>310</y>
             <width>161</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
           </property>
          </widget>
          <widget class="QLabel" name="txtidCalificacion">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>30</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color:  rgb(40, 40, 40);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="btnBorrarDb">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>820</x>
             <y>530</y>
             <width>91</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background: rgb(250,10,69);
	border: 2px solid rgb(188,48,82);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(188,48,82);
	border:2px solid rgb(250,10,69);
}


</string>
           </property>
           <property name="text">
            <string>Borrar 
 Datos</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../assets/img/warning.png</normaloff>../assets/img/warning.png</iconset>
           </property>
          </widget>
          <widget class="Line" name="line">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>270</y>
             <width>881</width>
             <height>16</height>
            </rect>
           </property>
           <property name="midLineWidth">
            <number>4</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="btnVerNotasEstudiante">
           <property name="geometry">
            <rect>
             <x>820</x>
             <y>340</y>
             <width>101</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(40,160,162);
	border: 2px solid rgb(36,195,197);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(36,195,197);
	border:2px solid rgb(40,160,162);
}


</string>
           </property>
           <property name="text">
            <string>Ver notas</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="icon">
           <iconset>
            <normaloff>../assets/img/estudiantes.png</normaloff>../assets/img/estudiantes.png</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <widget class="QTableWidget" name="tblListEstud">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>290</y>
             <width>791</width>
             <height>301</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
	background-color: white;
	color: #000000;
}

QHeaderView::section{
	background-color: #55aaff;
	padding: 2px;

	border:1px solid #fffff8;
	font-size: 14pt;
}

QTableWidget{
	gridline-color: #ff00ff;
	font-size: 12pt;
}

QTableWidget QTableCornerButton::section{
	background-color: #55aaff;
	border: 1px solid #ff0000;
}</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <column>
            <property name="text">
             <string>#</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Estudiante</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>NIE</string>
            </property>
           </column>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Nombre</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="txtRegNomEstud">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>281</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid white;
color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="placeholderText">
            <string>Juan Perez</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="txtRegNieEstud">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>130</y>
             <width>281</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid white;
color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="placeholderText">
            <string>Juan Perez</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>110</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Nie</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="txtBuscarEstuds">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>265</y>
             <width>281</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid white;
color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="placeholderText">
            <string>Juan Perez</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>255</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(144, 150, 155);
	border: 2px solid rgb(91,92,93);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color:rgb(91,92,93);
	border:2px solid rgb(144, 150, 155);
}

</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../assets/img/buscar.png</normaloff>../assets/img/buscar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="btnAgregarEstud">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>120</y>
             <width>81</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(11,70,181);
	border: 2px solid rgb(39,105,229);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color:rgb(39,105,229);
	border:2px solid rgb(11,70,181);
}
</string>
           </property>
           <property name="text">
            <string>Agregar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnEditSelectEstud">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>290</y>
             <width>111</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(9,167,48);
	border: 2px solid rgb(38,204,78);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(38,204,78);
	border:2px solid rgb(9,167,48);
}


</string>
           </property>
           <property name="text">
            <string>Editar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnEliminarEstud">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>330</y>
             <width>111</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background: rgb(126,2,24);
	border: 2px solid rgb(203,18,51);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(203,18,51);
	border:2px solid rgb(126,2,24);
}
</string>
           </property>
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnActualizarEstud">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>120</y>
             <width>101</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(182,172,28);
	border: 2px solid rgb(222,209,23);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color:rgb(222,209,23);
	border:2px solid rgb(182,172,28);
}


</string>
           </property>
           <property name="text">
            <string>Actualizar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>10</y>
             <width>201</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Registro De Estudiantes</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_30">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>40</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Grado</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cbxRegGradoEstud">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>60</y>
             <width>281</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnCancelEstud">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>560</x>
             <y>120</y>
             <width>91</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background: rgb(126,2,24);
	border: 2px solid rgb(203,18,51);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(203,18,51);
	border:2px solid rgb(126,2,24);
}
</string>
           </property>
           <property name="text">
            <string>Cancelar</string>
           </property>
          </widget>
          <widget class="QLabel" name="lblEstudianteToEdit">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>20</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color:  rgb(40, 40, 40);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_31">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>200</y>
             <width>161</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Ver Estudiantes de:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cbxVerEstudiantesDeRegEst">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>281</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnRefreshEstudiantes">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>370</y>
             <width>111</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(96,99,99);
	border: 2px solid rgb(143,158,159);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(143,158,159);
	border:2px solid rgb(96,99,99);
}

</string>
           </property>
           <property name="text">
            <string>Refresh</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../assets/img/refresh.png</normaloff>../assets/img/refresh.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
          <widget class="Line" name="line_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>170</y>
             <width>891</width>
             <height>16</height>
            </rect>
           </property>
           <property name="midLineWidth">
            <number>4</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="icon">
           <iconset>
            <normaloff>../assets/img/grados.png</normaloff>../assets/img/grados.png</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <widget class="QTableWidget" name="tblListGrados">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>90</y>
             <width>451</width>
             <height>161</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
	background-color: white;
	color: #000000;
}

QHeaderView::section{
	background-color: #55aaff;
	padding: 2px;

	border:1px solid #fffff8;
	font-size: 14pt;
}

QTableWidget{
	gridline-color: #ff00ff;
	font-size: 12pt;
}

QTableWidget QTableCornerButton::section{
	background-color: #55aaff;
	border: 1px solid #ff0000;
}</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <column>
            <property name="text">
             <string>#</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Grado</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Sección</string>
            </property>
           </column>
          </widget>
          <widget class="QLineEdit" name="txtRegGrado">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>291</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid white;
color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="placeholderText">
            <string>Bachillerato ...</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnAgregarGrado">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>180</y>
             <width>81</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(11,70,181);
	border: 2px solid rgb(39,105,229);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color:rgb(39,105,229);
	border:2px solid rgb(11,70,181);
}


</string>
           </property>
           <property name="text">
            <string>Agregar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Grado</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnActualizarGrado">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>180</y>
             <width>101</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(182,172,28);
	border: 2px solid rgb(222,209,23);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color:rgb(222,209,23);
	border:2px solid rgb(182,172,28);
}
</string>
           </property>
           <property name="text">
            <string>Actualizar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_28">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>55</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(144, 150, 155);
	border: 2px solid rgb(91,92,93);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color:rgb(91,92,93);
	border:2px solid rgb(144, 150, 155);
}

</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../assets/img/buscar.png</normaloff>../assets/img/buscar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="btnGradoEdit">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>90</y>
             <width>111</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(9,167,48);
	border: 2px solid rgb(38,204,78);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(38,204,78);
	border:2px solid rgb(9,167,48);
}

</string>
           </property>
           <property name="text">
            <string>Editar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_28">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>10</y>
             <width>201</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Registro De Grados</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnGradoEliminar">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>130</y>
             <width>111</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background: rgb(126,2,24);
	border: 2px solid rgb(203,18,51);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(203,18,51);
	border:2px solid rgb(126,2,24);
}

</string>
           </property>
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_29">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>110</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Sección</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="txtSearchGrado">
           <property name="geometry">
            <rect>
             <x>405</x>
             <y>65</y>
             <width>181</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid white;
color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="placeholderText">
            <string>9 Grado</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cbxRegSeccion">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>130</y>
             <width>291</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
           </property>
           <item>
            <property name="text">
             <string>A</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>C</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>D</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="btnCancelGrado">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>180</y>
             <width>91</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background: rgb(126,2,24);
	border: 2px solid rgb(203,18,51);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(203,18,51);
	border:2px solid rgb(126,2,24);
}
</string>
           </property>
           <property name="text">
            <string>Cancelar</string>
           </property>
          </widget>
          <widget class="QLabel" name="lblIdGradoEdit">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>20</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color:  rgb(40, 40, 40);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLineEdit" name="txtBuscarEstudsRegGrados">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>285</y>
             <width>281</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid white;
color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="placeholderText">
            <string>Juan Perez</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>275</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(144, 150, 155);
	border: 2px solid rgb(91,92,93);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color:rgb(91,92,93);
	border:2px solid rgb(144, 150, 155);
}

</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../assets/img/buscar.png</normaloff>../assets/img/buscar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
          <widget class="QTableWidget" name="tblListEstudRegGrados">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>310</y>
             <width>781</width>
             <height>281</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
	background-color: white;
	color: #000000;
}

QHeaderView::section{
	background-color: #55aaff;
	padding: 2px;

	border:1px solid #fffff8;
	font-size: 14pt;
}

QTableWidget{
	gridline-color: #ff00ff;
	font-size: 12pt;
}

QTableWidget QTableCornerButton::section{
	background-color: #55aaff;
	border: 1px solid #ff0000;
}</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <column>
            <property name="text">
             <string>#</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Estudiante</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>NIE</string>
            </property>
           </column>
          </widget>
          <widget class="QPushButton" name="btnRefreshGrados">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>170</y>
             <width>111</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(96,99,99);
	border: 2px solid rgb(143,158,159);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(143,158,159);
	border:2px solid rgb(96,99,99);
}

</string>
           </property>
           <property name="text">
            <string>Refresh</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../assets/img/refresh.png</normaloff>../assets/img/refresh.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
          <widget class="Line" name="line_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>255</y>
             <width>891</width>
             <height>16</height>
            </rect>
           </property>
           <property name="midLineWidth">
            <number>4</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="icon">
           <iconset>
            <normaloff>../assets/img/materias.png</normaloff>../assets/img/materias.png</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <widget class="QTableWidget" name="tblListMaterias">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>285</y>
             <width>371</width>
             <height>311</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
	background-color: white;
	color: #000000;
}

QHeaderView::section{
	background-color: #55aaff;
	padding: 2px;

	border:1px solid #fffff8;
	font-size: 14pt;
}

QTableWidget{
	gridline-color: #ff00ff;
	font-size: 12pt;
}

QTableWidget QTableCornerButton::section{
	background-color: #55aaff;
	border: 1px solid #ff0000;
}</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <column>
            <property name="text">
             <string>#</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Materia</string>
            </property>
           </column>
          </widget>
          <widget class="QLineEdit" name="txtRegMateria">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>291</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid white;
color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="placeholderText">
            <string>Sociales</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnAgregarMateria">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>180</y>
             <width>81</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(11,70,181);
	border: 2px solid rgb(39,105,229);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color:rgb(39,105,229);
	border:2px solid rgb(11,70,181);
}
</string>
           </property>
           <property name="text">
            <string>Agregar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Materia</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnActualizarMateria">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>180</y>
             <width>101</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(182,172,28);
	border: 2px solid rgb(222,209,23);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color:rgb(222,209,23);
	border:2px solid rgb(182,172,28);
}
</string>
           </property>
           <property name="text">
            <string>Actualizar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnMateriaEdit">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>290</y>
             <width>111</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(9,167,48);
	border: 2px solid rgb(38,204,78);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(38,204,78);
	border:2px solid rgb(9,167,48);
}



</string>
           </property>
           <property name="text">
            <string>Editar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>10</y>
             <width>201</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Registro De Materias</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnEliminarMateria">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>330</y>
             <width>111</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background: rgb(126,2,24);
	border: 2px solid rgb(203,18,51);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(203,18,51);
	border:2px solid rgb(126,2,24);
}
</string>
           </property>
           <property name="text">
            <string>Eliminar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>110</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Grado</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cbxRegMatGrado">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>130</y>
             <width>291</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
           </property>
           <item>
            <property name="text">
             <string>1 2 3 Ciclo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bachillerato</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="btnCancelMateriaEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>180</y>
             <width>91</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background: rgb(126,2,24);
	border: 2px solid rgb(203,18,51);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(203,18,51);
	border:2px solid rgb(126,2,24);
}
</string>
           </property>
           <property name="text">
            <string>Cancelar</string>
           </property>
          </widget>
          <widget class="QLabel" name="lblMateriaToEdit">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>20</y>
             <width>47</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color:  rgb(40, 40, 40);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QTableWidget" name="tblListGradosRegMateria">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>285</y>
             <width>401</width>
             <height>311</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
	background-color: white;
	color: #000000;
}

QHeaderView::section{
	background-color: #55aaff;
	padding: 2px;

	border:1px solid #fffff8;
	font-size: 14pt;
}

QTableWidget{
	gridline-color: #ff00ff;
	font-size: 12pt;
}

QTableWidget QTableCornerButton::section{
	background-color: #55aaff;
	border: 1px solid #ff0000;
}</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>2</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>#</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ciclo</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string>1 2 3 Ciclo</string>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item row="1" column="1">
            <property name="text">
             <string>Bachillerato</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="btnRefreshMaterias">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>370</y>
             <width>111</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{	
	background:rgb(96,99,99);
	border: 2px solid rgb(143,158,159);
	border-radius:10px;
	color:white;
}
QPushButton:pressed
{
	background-color: rgb(143,158,159);
	border:2px solid rgb(96,99,99);
}

</string>
           </property>
           <property name="text">
            <string>Refresh</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../assets/img/refresh.png</normaloff>../assets/img/refresh.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
          <widget class="Line" name="line_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>230</y>
             <width>891</width>
             <height>16</height>
            </rect>
           </property>
           <property name="midLineWidth">
            <number>4</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
